# MameTopple

./: .gitignore  MameTopple.sln
MameToppleApi/: MameToppleApi.csproj  Nlog.config  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MameToppleApi/Controllers/: CRUDController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
MameToppleApi/Helpers/: Argon2Adapter.cs  BcryptHash.cs  JwtHelpers.cs  JwtHelpersService.cs  SHA512Hash.cs  VueHelper.cs
MameToppleApi/Hubs/: MameHub.cs  testHub.cs
MameToppleApi/Interface/: IRepository.cs
MameToppleApi/Interfaces/: IArgon2Adapter.cs  ICardService.cs  IDollService.cs  IEncryptionAdapter.cs  IGameService.cs  IJwtHelpersService.cs  IRepository.cs  IUserService.cs
MameToppleApi/MameVue/: package-lock.json  package.json
MameToppleApi/MameVue/public/: Game.html  Ranking.html  waiting.html
MameToppleApi/MameVue/src/: App.vue  config.js  main.js
MameToppleApi/MameVue/src/assets/css/: gameboard.css  gameboard.css.map  gameboard.scss
MameToppleApi/MameVue/src/assets/css/Ranking/: style.css  style.css.map  style.scss
MameToppleApi/MameVue/src/assets/js/: GameBoard.js  Ranking.js
MameToppleApi/MameVue/src/components/: Home.vue
MameToppleApi/MameVue/src/components/Game/: LocationBottom.vue  LocationTop.vue  MameCardBack.vue  MameCards.vue  MameLine.vue
MameToppleApi/MameVue/src/router/: index.js
MameToppleApi/MameVue/src/services/: LoginPageService.js
MameToppleApi/MameVue/src/views/: Game.vue  Home.vue  Waiting.vue
MameToppleApi/Migrations/: 20201011093548_BuildDataSheet.Designer.cs  20201011093548_BuildDataSheet.cs  20201015070141_AddCardSheet.Designer.cs  20201015070141_AddCardSheet.cs  20201015113058_PassWordLengthChange.Designer.cs  20201015113058_PassWordLengthChange.cs  ToppleDBContextModelSnapshot.cs
MameToppleApi/Models/: Card.cs  Doll.cs  Phrase.cs  Sticker.cs  ToppleDBContext.cs  User.cs
MameToppleApi/Models/ViewModels/: LoginViewModel.cs  OpponentViewModel.cs  PlayerViewModel.cs  UserViewModel.cs
MameToppleApi/Properties/: launchSettings.json
MameToppleApi/Repository/: BaseRepository.cs  GenericRepository.cs  IRepository.cs  TestUserRepository.cs  UserRepository.cs
MameToppleApi/Service/: CardService.cs  DollService.cs  GameService.cs  UserService.cs
MameToppleApi/Utility/: DependencyInjection.cs
MameToppleApi/wwwroot/: index.html
MameToppleApi/wwwroot/css/: app.6027e1f5.css
MameToppleApi/wwwroot/js/: app.11ca6f4a.js  app.11ca6f4a.js.map
(+6 files in other folders)
