<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.11/vue.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap" rel="stylesheet">
    <style>
        html {
            height: 100vh;
        }

        body {
            background-image: url(mameimg/mamehome\ -\ 複製.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }

        .title,
        .start {
            font-family: 'Comic Neue', cursive;
            font-size: 120px;
            color: cornflowerblue;
        }

        button:focus {
            outline: 0;
        }

        .start {
            /* border-radius: 20px; */
            margin: 200px;
            padding: 15px 25px;
            font-size: 48px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: dodgerblue;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        .start:hover {
            background-color: royalblue;
        }

        .start:active {
            background-color: royalblue;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        /* #exampleModalCenter {
            background: url(mameimg/imgmember_burned.png) center no-repeat;
        } */
        /* .modal-content{
            background-color:transparent;
            opacity: 1;
        } */
        
    </style>
</head>

<body>
    <div class="title text-center">
        MAME TOPPLE
    </div>
    <!-- Button trigger modal -->
    <div class="content text-center">
        <button type="button" class="btn btn-primary start" data-toggle="modal" data-target="#exampleModalCenter">
            START
        </button>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header justify-content-center">
                    <h5 class="modal-title" id="exampleModalCenterTitle">登入</h5>
                    
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                          <label for="exampleInputEmail1">帳號</label>
                          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                        </div>
                        <div class="form-group">
                          <label for="exampleInputPassword1">密碼</label>
                          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter Password">
                        </div>
                        <div class="form-group form-check">
                          <input type="checkbox" class="form-check-input" id="exampleCheck1">
                          <label class="form-check-label" for="exampleCheck1">記住密碼</label>
                        </div>
                          <button type="button" class="btn btn-info btn-block btn-round">Login</button>
                        <div class=" d-flex justify-content-center">
                            <div class="signup-section">Not a member yet? <a href="#a" class="text-info"> Sign Up</a>.</div>
                          </div>
                      </form>
                </div>
                
            </div>
        </div>
    </div>
    <script>

    </script>
</body>

</html>